
1.Display the information in one table (either table is fine).
##Showing Information for stocks2 table##

sqlite> Select * from stocks2;
1|AAPL|114.25|true|1
2|GOOG|700.68|true|3
3|SPLS|8.46|true|2
4|AMZN|789.74|true|1
5|GE|29.85|false|3
6|TWTR|18.49|false|2
7|ZNGA|2.87|true|2
8|TMUS|45.88|true|1
9|HPQ|14.99|false|3

2. Update an item that meets some condition (you can choose a condition that makes sense).
## updating stock price of twitter(TWTR) to 22.18

sqlite> UPDATE stocks2 SET stock_price=22.18 WHERE stock_name="TWTR";
sqlite> SELECT * FROM Stocks2;
1|AAPL|114.25|true|1
2|GOOG|700.68|true|3
3|SPLS|8.46|true|2
4|AMZN|789.74|true|1
5|GE|29.85|false|3
6|TWTR|22.18|false|2
7|ZNGA|2.87|true|2
8|TMUS|45.88|true|1
9|HPQ|14.99|false|3

3. Display the information in both tables using one query.

sqlite> Select * FROM stocks2, stocks1 WHERE stocks2.recommendation_id=stocks1.id;
1|AAPL|114.25|true|1|1|BUY
2|GOOG|700.68|true|3|3|HOLD
3|SPLS|8.46|true|2|2|SELL
4|AMZN|789.74|true|1|1|BUY
5|GE|29.85|false|3|3|HOLD
6|TWTR|22.18|false|2|2|SELL
7|ZNGA|2.87|true|2|2|SELL
8|TMUS|45.88|true|1|1|BUY
9|HPQ|14.99|false|3|3|HOLD

4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

sqlite> SELECT stocks2.stock_name,stocks2.stock_price,stocks2.on_nasdaq, stocks1.recommendation FROM stocks2 JOIN stocks1 ON stocks2.recommendation_id = stocks1.id;
AAPL|114.25|true|BUY
GOOG|700.68|true|HOLD
SPLS|8.46|true|SELL
AMZN|789.74|true|BUY
GE|29.85|false|HOLD
TWTR|22.18|false|SELL
ZNGA|2.87|true|SELL
TMUS|45.88|true|BUY
HPQ|14.99|false|HOLD